<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="bWb-Qk-a0o" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ZTU-7a-q42"/>
                        <segue destination="emv-3C-qdS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="V41-Se-ifl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
        <!--Side BarVC-->
        <scene sceneID="iVL-l9-vxj">
            <objects>
                <tableViewController id="bWb-Qk-a0o" customClass="SideBarVC" customModule="catchup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NWW-JT-1Rn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="79b-OH-Lv1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79b-OH-Lv1" id="DDa-wl-nqA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bWb-Qk-a0o" id="hiN-v3-1w7"/>
                            <outlet property="delegate" destination="bWb-Qk-a0o" id="qr6-J8-AyU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CD-xL-Tp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-575"/>
        </scene>
        <!--Setting-->
        <scene sceneID="3ZW-nW-t8t">
            <objects>
                <tableViewController id="zZX-bq-FdN" customClass="SettingVC" customModule="catchup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fqm-2E-C9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting_cell" id="XB5-rw-b2b" customClass="SettingCell" customModule="catchup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XB5-rw-b2b" id="f22-g0-4dR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M94-5d-VZv">
                                            <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-7U-pEe">
                                            <rect key="frame" x="345" y="6" width="51" height="31.5"/>
                                            <connections>
                                                <action selector="switchChangeAction:" destination="XB5-rw-b2b" eventType="valueChanged" id="l9g-58-oTm"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zrM-7U-pEe" secondAttribute="bottom" constant="6" id="2aX-2G-fSC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M94-5d-VZv" secondAttribute="bottom" id="OIV-We-fuo"/>
                                        <constraint firstItem="M94-5d-VZv" firstAttribute="leading" secondItem="f22-g0-4dR" secondAttribute="leadingMargin" id="VS0-10-xna"/>
                                        <constraint firstItem="M94-5d-VZv" firstAttribute="top" secondItem="f22-g0-4dR" secondAttribute="topMargin" id="cNR-ML-n6u"/>
                                        <constraint firstAttribute="trailing" secondItem="zrM-7U-pEe" secondAttribute="trailing" constant="20" id="klC-YP-qdz"/>
                                        <constraint firstItem="zrM-7U-pEe" firstAttribute="top" secondItem="f22-g0-4dR" secondAttribute="top" constant="6" id="kvh-j5-JFH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="M94-5d-VZv" id="T1A-0H-Rnm"/>
                                    <outlet property="switchOnOff" destination="zrM-7U-pEe" id="gAt-fF-DSs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zZX-bq-FdN" id="ypN-o9-j9c"/>
                            <outlet property="delegate" destination="zZX-bq-FdN" id="WFG-yp-lph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="AHa-5i-fce"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONi-11-bck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="2135"/>
        </scene>
        <!--Community-->
        <scene sceneID="W77-RJ-DWY">
            <objects>
                <tableViewController id="4ML-Z1-zUl" customClass="CommunityVC" customModule="catchup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TZa-ap-smf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="article_cell" id="1KD-kn-Z7U" customClass="ArticleCell" customModule="catchup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1KD-kn-Z7U" id="eNT-uU-tvm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZi-Sp-eRu">
                                            <rect key="frame" x="10" y="0.0" width="394" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtW-8T-rFN">
                                                    <rect key="frame" x="10" y="0.0" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="A5M-KV-j5H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C4-Xa-y9f">
                                                    <rect key="frame" x="45" y="0.0" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6C4-Xa-y9f" secondAttribute="bottom" id="5Os-9h-arP"/>
                                                <constraint firstItem="6C4-Xa-y9f" firstAttribute="leading" secondItem="JtW-8T-rFN" secondAttribute="trailing" constant="5" id="FTS-9u-afS"/>
                                                <constraint firstAttribute="trailing" secondItem="6C4-Xa-y9f" secondAttribute="trailing" constant="10" id="PZs-oq-Wzh"/>
                                                <constraint firstAttribute="bottom" secondItem="JtW-8T-rFN" secondAttribute="bottom" id="SNT-7T-wAT"/>
                                                <constraint firstItem="JtW-8T-rFN" firstAttribute="top" secondItem="bZi-Sp-eRu" secondAttribute="top" id="mJ4-va-Tpo"/>
                                                <constraint firstItem="JtW-8T-rFN" firstAttribute="leading" secondItem="bZi-Sp-eRu" secondAttribute="leading" constant="10" id="nEJ-pC-jR9"/>
                                                <constraint firstItem="6C4-Xa-y9f" firstAttribute="top" secondItem="bZi-Sp-eRu" secondAttribute="top" id="uoz-5l-7yK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bZi-Sp-eRu" firstAttribute="top" secondItem="eNT-uU-tvm" secondAttribute="top" id="Mqu-Qn-Zup"/>
                                        <constraint firstAttribute="trailing" secondItem="bZi-Sp-eRu" secondAttribute="trailing" constant="10" id="T5b-LJ-uWa"/>
                                        <constraint firstItem="bZi-Sp-eRu" firstAttribute="leading" secondItem="eNT-uU-tvm" secondAttribute="leading" constant="10" id="b3k-3b-zdD"/>
                                        <constraint firstAttribute="bottom" secondItem="bZi-Sp-eRu" secondAttribute="bottom" id="dXI-T2-Jhf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="containerView" destination="bZi-Sp-eRu" id="K1H-VQ-hU5"/>
                                    <outlet property="labelNum" destination="JtW-8T-rFN" id="cR4-xu-kXd"/>
                                    <outlet property="labelText" destination="6C4-Xa-y9f" id="Hs4-eF-UH6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ML-Z1-zUl" id="qfX-Dd-g8h"/>
                            <outlet property="delegate" destination="4ML-Z1-zUl" id="TFr-lW-wXD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Community" id="gdJ-gT-P7e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snQ-PR-Qdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="674"/>
        </scene>
        <!--Main-->
        <scene sceneID="4nd-f5-qRm">
            <objects>
                <tableViewController id="Vi8-jB-OHs" customClass="MainVC" customModule="catchup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TP7-Yw-Yas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="keyword_cell" rowHeight="200" id="ONk-8Y-i9J" customClass="KeywordCell" customModule="catchup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONk-8Y-i9J" id="FUk-v3-ZET">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2I3-DQ-lHI">
                                            <rect key="frame" x="187.5" y="81.5" width="39" height="37"/>
                                        </pageControl>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ujh-l9-8qz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-5O-YXv">
                                                    <rect key="frame" x="212" y="8" width="202" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJJ-OB-8kb">
                                                            <rect key="frame" x="0.0" y="-2" width="97" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-uM-4xL">
                                                            <rect key="frame" x="0.0" y="32" width="97" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-Bi-vgF">
                                                            <rect key="frame" x="0.0" y="65" width="97" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-pb-TcO">
                                                            <rect key="frame" x="0.0" y="93" width="97" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QQ-Uf-NxA">
                                                            <rect key="frame" x="0.0" y="130" width="97" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J11-NA-cr3">
                                                            <rect key="frame" x="105" y="-2" width="97" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-xf-tiz">
                                                            <rect key="frame" x="105" y="63" width="97" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-3R-hqe">
                                                            <rect key="frame" x="105" y="97" width="97" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-TH-DlM">
                                                            <rect key="frame" x="105" y="132" width="97" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7w-eC-dCv">
                                                            <rect key="frame" x="105" y="31" width="97" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6y-Wo-2cT">
                                                    <rect key="frame" x="0.0" y="8" width="202" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9I-cC-Rpf">
                                                            <rect key="frame" x="0.0" y="-2" width="97" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6b-q2-blx">
                                                            <rect key="frame" x="0.0" y="32" width="97" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j73-4c-czn">
                                                            <rect key="frame" x="0.0" y="65" width="97" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AdQ-9N-BmJ">
                                                            <rect key="frame" x="0.0" y="93" width="97" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-XO-g0d">
                                                            <rect key="frame" x="0.0" y="130" width="97" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixv-gX-cms">
                                                            <rect key="frame" x="105" y="-2" width="97" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5RN-cQ-9d8">
                                                            <rect key="frame" x="105" y="63" width="97" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypV-8U-mMT">
                                                            <rect key="frame" x="105" y="97" width="97" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQh-VY-jxK">
                                                            <rect key="frame" x="105" y="132" width="97" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nK9-Rf-HSI">
                                                            <rect key="frame" x="105" y="31" width="97" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="contentLayoutGuide" id="j0a-Eb-8V5"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="ilg-8f-YlT"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2I3-DQ-lHI" firstAttribute="centerX" secondItem="FUk-v3-ZET" secondAttribute="centerX" id="kvU-fQ-ogr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keywordContentView1" destination="U6y-Wo-2cT" id="TIm-6r-k8F"/>
                                    <outlet property="keywordContentView2" destination="Ess-5O-YXv" id="PkU-NO-7Z9"/>
                                    <outlet property="keywordLabel01" destination="k9I-cC-Rpf" id="lpt-TN-MZN"/>
                                    <outlet property="keywordLabel01_2" destination="iJJ-OB-8kb" id="nh2-Rx-PoI"/>
                                    <outlet property="keywordLabel02" destination="n6b-q2-blx" id="WwT-a7-Vvg"/>
                                    <outlet property="keywordLabel02_2" destination="6CT-uM-4xL" id="siC-EW-SAB"/>
                                    <outlet property="keywordLabel03" destination="j73-4c-czn" id="Oh4-iG-kMj"/>
                                    <outlet property="keywordLabel03_2" destination="NVW-Bi-vgF" id="F5n-41-4i6"/>
                                    <outlet property="keywordLabel04" destination="AdQ-9N-BmJ" id="JN9-f2-ZWw"/>
                                    <outlet property="keywordLabel04_2" destination="L1e-pb-TcO" id="pfZ-Pv-E8b"/>
                                    <outlet property="keywordLabel05" destination="OIL-XO-g0d" id="EdO-yM-TT3"/>
                                    <outlet property="keywordLabel05_2" destination="0QQ-Uf-NxA" id="ZdA-7h-9oa"/>
                                    <outlet property="keywordLabel06" destination="ixv-gX-cms" id="gTg-dh-i6V"/>
                                    <outlet property="keywordLabel06_2" destination="J11-NA-cr3" id="UHs-dF-wCP"/>
                                    <outlet property="keywordLabel07" destination="nK9-Rf-HSI" id="0qN-B6-Cea"/>
                                    <outlet property="keywordLabel07_2" destination="WbP-xf-tiz" id="6SE-nI-lqz"/>
                                    <outlet property="keywordLabel08" destination="5RN-cQ-9d8" id="XSb-Ju-zxc"/>
                                    <outlet property="keywordLabel08_2" destination="4CN-3R-hqe" id="XpE-mZ-Uw7"/>
                                    <outlet property="keywordLabel09" destination="ypV-8U-mMT" id="6p3-tO-OB7"/>
                                    <outlet property="keywordLabel09_2" destination="wJ8-TH-DlM" id="WJS-Et-BdQ"/>
                                    <outlet property="keywordLabel10" destination="vQh-VY-jxK" id="UVe-Ap-QBh"/>
                                    <outlet property="keywordLabel10_2" destination="L7w-eC-dCv" id="tDP-Zd-uNP"/>
                                    <outlet property="pageControll" destination="2I3-DQ-lHI" id="EeI-Hx-INA"/>
                                    <outlet property="scrollView" destination="Ujh-l9-8qz" id="z8v-a9-EzD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="article_cell" id="RP9-0c-CkF" customClass="ArticleCell" customModule="catchup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="255.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RP9-0c-CkF" id="d2I-8h-WQy">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-z3-sfW">
                                            <rect key="frame" x="20" y="11" width="30" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Kf4-fL-4UP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R90-TV-R5q">
                                            <rect key="frame" x="55" y="11" width="320" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6U6-z3-sfW" secondAttribute="bottom" id="6ui-0E-BYC"/>
                                        <constraint firstItem="6U6-z3-sfW" firstAttribute="leading" secondItem="d2I-8h-WQy" secondAttribute="leadingMargin" id="GZa-MH-G09"/>
                                        <constraint firstItem="R90-TV-R5q" firstAttribute="top" secondItem="d2I-8h-WQy" secondAttribute="topMargin" id="LK4-GE-1LI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R90-TV-R5q" secondAttribute="bottom" id="RA7-uo-HQi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R90-TV-R5q" secondAttribute="trailing" id="XiO-ms-hoI"/>
                                        <constraint firstItem="R90-TV-R5q" firstAttribute="leading" secondItem="6U6-z3-sfW" secondAttribute="trailing" constant="5" id="Yrv-3d-fnJ"/>
                                        <constraint firstItem="6U6-z3-sfW" firstAttribute="top" secondItem="d2I-8h-WQy" secondAttribute="topMargin" id="w4U-2M-CJ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="labelNum" destination="6U6-z3-sfW" id="ejH-yD-FEs"/>
                                    <outlet property="labelText" destination="R90-TV-R5q" id="jfw-mL-fqI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vi8-jB-OHs" id="igE-YF-flo"/>
                            <outlet property="delegate" destination="Vi8-jB-OHs" id="W8w-ZX-BpZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="fIB-QS-yb9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJW-Vn-dyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="-40.178571428571423"/>
        </scene>
        <!--Main-->
        <scene sceneID="Qxj-iY-Hkn">
            <objects>
                <viewController id="duJ-eJ-7he" customClass="FirstVC" customModule="catchup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31H-ks-wwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xer-NJ-7aN">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버 실시간 검색어" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-v0-mw4">
                                        <rect key="frame" x="10" y="19" width="142" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CDn-v0-mw4" secondAttribute="bottom" constant="10" id="64Y-rf-WJH"/>
                                    <constraint firstAttribute="height" constant="50" id="7my-wP-e5I"/>
                                    <constraint firstItem="CDn-v0-mw4" firstAttribute="leading" secondItem="xer-NJ-7aN" secondAttribute="leading" constant="10" id="gh0-ws-0sV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-WP-53e">
                                <rect key="frame" x="0.0" y="294" width="414" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="article_cell" id="Ugh-Nh-hCs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ugh-Nh-hCs" id="lvY-MK-Eyt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-qy-58R">
                                <rect key="frame" x="0.0" y="94" width="414" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJO-OG-cGz">
                                        <rect key="frame" x="10" y="10" width="394" height="160"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="tif-wm-5xS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LJO-OG-cGz" firstAttribute="leading" secondItem="P9F-qy-58R" secondAttribute="leading" constant="10" id="N9O-Id-8rD"/>
                                    <constraint firstAttribute="height" constant="200" id="ecd-Z3-mT4"/>
                                    <constraint firstItem="LJO-OG-cGz" firstAttribute="top" secondItem="P9F-qy-58R" secondAttribute="top" constant="10" id="f3h-nJ-rOk"/>
                                    <constraint firstAttribute="trailing" secondItem="LJO-OG-cGz" secondAttribute="trailing" constant="10" id="wlk-G0-5Yj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EW7-WP-53e" firstAttribute="leading" secondItem="vhd-yv-Vh0" secondAttribute="leading" id="4eh-Tv-2cY"/>
                            <constraint firstItem="xer-NJ-7aN" firstAttribute="leading" secondItem="vhd-yv-Vh0" secondAttribute="leading" id="ASc-L1-sct"/>
                            <constraint firstItem="vhd-yv-Vh0" firstAttribute="trailing" secondItem="EW7-WP-53e" secondAttribute="trailing" id="IhS-Jt-8aE"/>
                            <constraint firstItem="xer-NJ-7aN" firstAttribute="top" secondItem="vhd-yv-Vh0" secondAttribute="top" id="Z9X-xd-ibx"/>
                            <constraint firstItem="P9F-qy-58R" firstAttribute="top" secondItem="xer-NJ-7aN" secondAttribute="bottom" id="aqc-cz-Xmy"/>
                            <constraint firstAttribute="bottom" secondItem="EW7-WP-53e" secondAttribute="bottom" id="iOk-sJ-0Gd"/>
                            <constraint firstItem="P9F-qy-58R" firstAttribute="leading" secondItem="vhd-yv-Vh0" secondAttribute="leading" id="jzy-N5-iwE"/>
                            <constraint firstItem="EW7-WP-53e" firstAttribute="top" secondItem="P9F-qy-58R" secondAttribute="bottom" id="pAM-6b-eXk"/>
                            <constraint firstItem="xer-NJ-7aN" firstAttribute="trailing" secondItem="vhd-yv-Vh0" secondAttribute="trailing" id="r75-Gw-KSU"/>
                            <constraint firstItem="P9F-qy-58R" firstAttribute="trailing" secondItem="31H-ks-wwa" secondAttribute="trailing" id="vu3-Ja-ljK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhd-yv-Vh0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="Qdt-tj-ifw">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="URZ-Rg-0sy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSideBar" destination="URZ-Rg-0sy" id="J8A-zd-H9a"/>
                        <outlet property="keywordContentView" destination="LJO-OG-cGz" id="rq7-kV-4c4"/>
                        <outlet property="keywordHeaderView" destination="xer-NJ-7aN" id="6nw-Eo-HZi"/>
                        <outlet property="keywordView" destination="P9F-qy-58R" id="TPV-Kg-GyX"/>
                        <outlet property="tableView" destination="EW7-WP-53e" id="7ax-lQ-Xm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVx-U8-Cr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-849"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="ggF-iw-s4b">
            <objects>
                <viewController storyboardIdentifier="contentVC" id="EuV-Fj-M7N" customClass="ContentVC" customModule="catchup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mX-Ir-qlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mz-u3-3nG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ug7-pN-ghc">
                                <rect key="frame" x="189" y="435" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Mz-u3-3nG" firstAttribute="bottom" secondItem="ecc-gp-DGI" secondAttribute="bottom" id="BPX-wi-3hh"/>
                            <constraint firstItem="ecc-gp-DGI" firstAttribute="trailing" secondItem="3Mz-u3-3nG" secondAttribute="trailing" id="bm8-mZ-pn3"/>
                            <constraint firstItem="3Mz-u3-3nG" firstAttribute="leading" secondItem="ecc-gp-DGI" secondAttribute="leading" id="j53-Gd-bUA"/>
                            <constraint firstItem="3Mz-u3-3nG" firstAttribute="top" secondItem="ecc-gp-DGI" secondAttribute="top" id="xbj-3V-ns2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecc-gp-DGI"/>
                    </view>
                    <connections>
                        <outlet property="broswer" destination="3Mz-u3-3nG" id="kua-RR-4M9"/>
                        <outlet property="indicator" destination="Ug7-pN-ghc" id="YeS-me-I4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgY-CH-jfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="-44.196428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kzs-GC-g8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHe-Ke-0x1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="j4n-Ww-Io8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlQ-Wj-AjL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vi8-jB-OHs" kind="relationship" relationship="rootViewController" id="e8Q-OP-QSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xB-jy-Byg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-40"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="SJr-iG-ODK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="emv-3C-qdS" customClass="TabbarVC" customModule="catchup" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KsL-fT-Xho">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YHe-Ke-0x1" kind="relationship" relationship="viewControllers" destinationCreationSelector="main" id="rai-lS-Xri"/>
                        <segue destination="ZAQ-TV-PHT" kind="relationship" relationship="viewControllers" destinationCreationSelector="community" id="Qul-B7-Lbh"/>
                        <segue destination="Tbg-VA-KNL" kind="relationship" relationship="viewControllers" destinationCreationSelector="boon" id="qAx-eZ-5Wc"/>
                        <segue destination="Eji-fP-V1w" kind="relationship" relationship="viewControllers" destinationCreationSelector="settings" id="pB5-RH-CpV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyC-n8-1ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8H-9R-YWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAQ-TV-PHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="EVF-dO-NJI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SBI-Tb-zx7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ML-Z1-zUl" kind="relationship" relationship="rootViewController" id="7lg-4p-EkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd1-Sa-DF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zga-Pg-n4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbg-VA-KNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Dmq-0I-6Ik"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2uO-Nd-sNh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QIY-F7-TVM" kind="relationship" relationship="rootViewController" id="upX-0A-kdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMK-Py-BcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1371"/>
        </scene>
        <!--1 boon-->
        <scene sceneID="Igd-lW-bX9">
            <objects>
                <collectionViewController id="QIY-F7-TVM" customClass="BoonVC" customModule="catchup" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gd3-DG-hTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="eBR-G6-UX0" customClass="PinterestLayout" customModule="catchup" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boon_cell" id="07Z-WA-VYK" customClass="BoonCell" customModule="catchup" customModuleProvider="target">
                                <rect key="frame" x="71.5" y="0.0" width="271" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ar3-aX-LJ8">
                                    <rect key="frame" x="0.0" y="0.0" width="271" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKP-Fy-pQb">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL6-ad-nYW">
                                            <rect key="frame" x="5" y="10" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="In7-bg-7Lf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pKP-Fy-pQb" firstAttribute="top" secondItem="Ar3-aX-LJ8" secondAttribute="top" id="R9n-2o-djb"/>
                                        <constraint firstItem="pKP-Fy-pQb" firstAttribute="leading" secondItem="Ar3-aX-LJ8" secondAttribute="leading" id="RV3-qr-7g1"/>
                                        <constraint firstAttribute="bottom" secondItem="zL6-ad-nYW" secondAttribute="bottom" constant="10" id="Ws1-Nb-pLp"/>
                                        <constraint firstItem="zL6-ad-nYW" firstAttribute="top" secondItem="pKP-Fy-pQb" secondAttribute="bottom" constant="10" id="gC1-Bp-HL7"/>
                                        <constraint firstItem="zL6-ad-nYW" firstAttribute="leading" secondItem="Ar3-aX-LJ8" secondAttribute="leading" constant="5" id="pzW-VU-6CZ"/>
                                        <constraint firstAttribute="trailing" secondItem="zL6-ad-nYW" secondAttribute="trailing" constant="5" id="rDV-wZ-V6t"/>
                                        <constraint firstAttribute="trailing" secondItem="pKP-Fy-pQb" secondAttribute="trailing" id="ybw-bJ-TVs"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="271" height="246"/>
                                <connections>
                                    <outlet property="containerView" destination="Ar3-aX-LJ8" id="4Fm-Fj-YNC"/>
                                    <outlet property="imageView" destination="pKP-Fy-pQb" id="5HJ-xG-LMu"/>
                                    <outlet property="labelTitle" destination="zL6-ad-nYW" id="tRF-qk-41k"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QIY-F7-TVM" id="Iss-pk-TV5"/>
                            <outlet property="delegate" destination="QIY-F7-TVM" id="Yhl-Nz-nvF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="1 boon" id="QzM-0R-vD6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKH-Gv-FtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="1370.7589285714284"/>
        </scene>
        <!--Setting-->
        <scene sceneID="YcO-yn-Jja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eji-fP-V1w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="oLd-kl-Dye"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oSN-eW-c0F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZX-bq-FdN" kind="relationship" relationship="rootViewController" id="yWe-tK-hb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVe-QZ-H42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="2135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PAV-pN-piL">
            <objects>
                <viewController id="XZ4-mE-DHG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4m-SI-iYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUp-8n-2Ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="22"/>
        </scene>
    </scenes>
</document>
