<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="bWb-Qk-a0o" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ZTU-7a-q42"/>
                        <segue destination="emv-3C-qdS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="V41-Se-ifl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
        <!--Side BarVC-->
        <scene sceneID="iVL-l9-vxj">
            <objects>
                <tableViewController id="bWb-Qk-a0o" customClass="SideBarVC" customModule="catchup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NWW-JT-1Rn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="79b-OH-Lv1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79b-OH-Lv1" id="DDa-wl-nqA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bWb-Qk-a0o" id="hiN-v3-1w7"/>
                            <outlet property="delegate" destination="bWb-Qk-a0o" id="qr6-J8-AyU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CD-xL-Tp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-575"/>
        </scene>
        <!--Fortune-->
        <scene sceneID="je1-9V-ONT">
            <objects>
                <tableViewController id="hOM-hp-pBo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gY3-iP-U69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="INQ-ad-Z6j">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INQ-ad-Z6j" id="wtR-Sc-QV9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hOM-hp-pBo" id="yNF-TM-dzB"/>
                            <outlet property="delegate" destination="hOM-hp-pBo" id="Lfz-c7-3vm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fortune" id="jPG-xd-6hz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oG-nC-Wmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="1371"/>
        </scene>
        <!--Community-->
        <scene sceneID="W77-RJ-DWY">
            <objects>
                <tableViewController id="4ML-Z1-zUl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TZa-ap-smf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1KD-kn-Z7U">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1KD-kn-Z7U" id="eNT-uU-tvm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ML-Z1-zUl" id="qfX-Dd-g8h"/>
                            <outlet property="delegate" destination="4ML-Z1-zUl" id="TFr-lW-wXD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Community" id="gdJ-gT-P7e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snQ-PR-Qdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="674"/>
        </scene>
        <!--Main-->
        <scene sceneID="Qxj-iY-Hkn">
            <objects>
                <viewController id="duJ-eJ-7he" customClass="FirstVC" customModule="catchup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31H-ks-wwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xer-NJ-7aN">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7my-wP-e5I"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-WP-53e">
                                <rect key="frame" x="0.0" y="338" width="414" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-qy-58R">
                                <rect key="frame" x="0.0" y="138" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ecd-Z3-mT4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EW7-WP-53e" firstAttribute="leading" secondItem="vhd-yv-Vh0" secondAttribute="leading" id="4eh-Tv-2cY"/>
                            <constraint firstItem="xer-NJ-7aN" firstAttribute="leading" secondItem="vhd-yv-Vh0" secondAttribute="leading" id="ASc-L1-sct"/>
                            <constraint firstItem="vhd-yv-Vh0" firstAttribute="trailing" secondItem="EW7-WP-53e" secondAttribute="trailing" id="IhS-Jt-8aE"/>
                            <constraint firstItem="xer-NJ-7aN" firstAttribute="top" secondItem="vhd-yv-Vh0" secondAttribute="top" id="Z9X-xd-ibx"/>
                            <constraint firstItem="P9F-qy-58R" firstAttribute="top" secondItem="xer-NJ-7aN" secondAttribute="bottom" id="aqc-cz-Xmy"/>
                            <constraint firstAttribute="bottom" secondItem="EW7-WP-53e" secondAttribute="bottom" id="iOk-sJ-0Gd"/>
                            <constraint firstItem="P9F-qy-58R" firstAttribute="leading" secondItem="vhd-yv-Vh0" secondAttribute="leading" id="jzy-N5-iwE"/>
                            <constraint firstItem="EW7-WP-53e" firstAttribute="top" secondItem="P9F-qy-58R" secondAttribute="bottom" id="pAM-6b-eXk"/>
                            <constraint firstItem="xer-NJ-7aN" firstAttribute="trailing" secondItem="vhd-yv-Vh0" secondAttribute="trailing" id="r75-Gw-KSU"/>
                            <constraint firstItem="P9F-qy-58R" firstAttribute="trailing" secondItem="vhd-yv-Vh0" secondAttribute="trailing" id="vu3-Ja-ljK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhd-yv-Vh0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="Qdt-tj-ifw">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="URZ-Rg-0sy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSideBar" destination="URZ-Rg-0sy" id="J8A-zd-H9a"/>
                        <outlet property="keywordHeaderView" destination="xer-NJ-7aN" id="6nw-Eo-HZi"/>
                        <outlet property="keywordView" destination="P9F-qy-58R" id="TPV-Kg-GyX"/>
                        <outlet property="tableView" destination="EW7-WP-53e" id="7ax-lQ-Xm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVx-U8-Cr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="-44.196428571428569"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="ggF-iw-s4b">
            <objects>
                <viewController storyboardIdentifier="contentVC" id="EuV-Fj-M7N" customClass="ContentVC" customModule="catchup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mX-Ir-qlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mz-u3-3nG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ug7-pN-ghc">
                                <rect key="frame" x="189" y="435" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Mz-u3-3nG" firstAttribute="bottom" secondItem="ecc-gp-DGI" secondAttribute="bottom" id="BPX-wi-3hh"/>
                            <constraint firstItem="ecc-gp-DGI" firstAttribute="trailing" secondItem="3Mz-u3-3nG" secondAttribute="trailing" id="bm8-mZ-pn3"/>
                            <constraint firstItem="3Mz-u3-3nG" firstAttribute="leading" secondItem="ecc-gp-DGI" secondAttribute="leading" id="j53-Gd-bUA"/>
                            <constraint firstItem="3Mz-u3-3nG" firstAttribute="top" secondItem="ecc-gp-DGI" secondAttribute="top" id="xbj-3V-ns2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecc-gp-DGI"/>
                    </view>
                    <connections>
                        <outlet property="broswer" destination="3Mz-u3-3nG" id="kua-RR-4M9"/>
                        <outlet property="indicator" destination="Ug7-pN-ghc" id="YeS-me-I4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgY-CH-jfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="-44.196428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kzs-GC-g8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHe-Ke-0x1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="j4n-Ww-Io8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlQ-Wj-AjL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duJ-eJ-7he" kind="relationship" relationship="rootViewController" id="vmP-KW-nc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xB-jy-Byg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-40"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SJr-iG-ODK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="emv-3C-qdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KsL-fT-Xho">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YHe-Ke-0x1" kind="relationship" relationship="viewControllers" id="rai-lS-Xri"/>
                        <segue destination="ZAQ-TV-PHT" kind="relationship" relationship="viewControllers" id="Qul-B7-Lbh"/>
                        <segue destination="Tbg-VA-KNL" kind="relationship" relationship="viewControllers" id="qAx-eZ-5Wc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyC-n8-1ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8H-9R-YWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAQ-TV-PHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="EVF-dO-NJI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SBI-Tb-zx7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ML-Z1-zUl" kind="relationship" relationship="rootViewController" id="7lg-4p-EkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd1-Sa-DF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zga-Pg-n4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbg-VA-KNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Dmq-0I-6Ik"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2uO-Nd-sNh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOM-hp-pBo" kind="relationship" relationship="rootViewController" id="6uB-uI-NNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMK-Py-BcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1371"/>
        </scene>
    </scenes>
</document>
